[WEATHER]
command=curl -Ss https://wttr.in/Voronezh?format=3
interval=300
color=#A4C2F4

[CPU_TEMP]
command=sensors | grep "Tctl" | awk '{print " \uf2c9 "$2" "}'
interval=5
color=#FF5555

[GPU_TEMP]
command=nvidia-settings -q GPUCoreTemp | grep -m 1 "Attribute 'GPUCoreTemp'" | awk '{print " \uf2c9 +" substr($4, 1, length($4)-1) "°C "}'
interval=5
color=#22FF22

[MEM]
command=free -h | grep "Mem" | awk '{print " \uf538 "$3"/"$2" "}'
interval=5
color=#FEC925

[DISK]
command=df -h / | awk '/\//{ printf(" \uf0a0 %4s/%s \n", $4, $2) }'
interval=30
color=#CCCCCC

[TIME]
command=date +" %d/%m/%Y - %T "
interval=3
