popup_menu :
  {
    opacity = 1.0;
    shadow = false;
    full-shadow = false;
    focus = false;
  };

dropdown_menu :
  {
    opacity = 1.0;
    shadow = false;
    full-shadow = false;
    focus = false;
  };
